# AndroidShopProject

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxc/: main_tab_activity.java
app/src/main/java/com/fxc/Manager/: DataManager.java
app/src/main/java/com/fxc/Views/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  ScrollViewContainer.java  Welcome.java
app/src/main/java/com/fxc/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/fxc/application/: MyApplication.java  ZBLApplication.java
app/src/main/java/com/fxc/fragment/: CommunityFragment.java  HomeFragment.java  SettingFragment.java  ShoppingCartFragment.java  TypeFragment.java  UserFragment.java
app/src/main/java/com/fxc/model/: GoodsBean.java  ResultBeanData.java  User.java
app/src/main/java/com/fxc/shoppingcart/: NumberAddSubView.java
app/src/main/res/layout/: act_item.xml  activity_call_center.xml  activity_goods_info.xml  activity_goods_info2.xml  activity_shopping_cart.xml  activity_welcome.xml  banner_viewpager.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_goods_list_adapter.xml  item_hot_grid_view.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  main_tab_activity.xml  popupwindow_add_product.xml  seckill_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxc/: ExampleUnitTest.java
(+31 files in other folders)
